; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8

[env:bluepill_f103c8]
platform = ststm32
debug_tool = stlink
framework = libopencm3
board = bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477
platform_packages = platformio/toolchain-gccarmnoneeabi@1.120201.221222
build_type = debug
