; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477

; build_flags = -w -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON
build_flags = -D USBCON  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D HAL_PCD_MODULE_ENABLED